# Denpou

./: Denpou.sln  Denpou.sln.DotSettings  README.md
Denpou/: BotBase.cs  Denpou.csproj  SessionBase.cs  SessionManager.cs
Denpou.Extensions.Images/: Denpou.Extensions.Images.csproj  ImageExtensions.cs
Denpou/Args/: BotCommandEventArgs.cs  ButtonClickedEventArgs.cs  CheckedChangedEventArgs.cs  GroupChangedEventArgs.cs  InitEventArgs.cs  LoadStateEventArgs.cs  MemberChangeEventArgs.cs  MessageDeletedEventArgs.cs  MessageIncomeEventArgs.cs  MessageReceivedEventArgs.cs  MessageSentEventArgs.cs  PromptDialogCompletedEventArgs.cs  RenderViewEventArgs.cs  SaveStateEventArgs.cs  SaveStatesEventArgs.cs  SessionBeginEventArgs.cs  SystemExceptionEventArgs.cs  UnhandledCallEventArgs.cs
Denpou/Attributes/: IgnoreStateAttribute.cs  SaveStateAttribute.cs
Denpou/Base/: Async.cs  ControlBase.cs  DataResult.cs  FormBase.cs  MessageClient.cs  MessageResult.cs  ResultBase.cs  StateContainer.cs  StateEntry.cs  UpdateResult.cs
Denpou/Builder/: BotBaseBuilder.cs
Denpou/Builder/Interfaces/: IAPIKeySelectionStage.cs  IBotCommandsStage.cs  IBuildingStage.cs  ILanguageSelectionStage.cs  IMessageLoopSelectionStage.cs  INetworkingSelectionStage.cs  ISessionSerializationStage.cs  IStartFormSelectionStage.cs
Denpou/Commands/: Extensions.cs
Denpou/Constants/: Telegram.cs
Denpou/Controls/Hybrid/: ButtonGrid.cs  ButtonRow.cs  CheckedButtonList.cs  MultiView.cs  TaggedButtonGrid.cs
Denpou/Controls/Inline/: CalendarPicker.cs  MonthPicker.cs  MultiToggleButton.cs  ProgressBar.cs  ToggleButton.cs  TreeView.cs  TreeViewNode.cs
Denpou/DataSources/: ButtonFormDataSource.cs  StaticDataSource.cs
Denpou/Enums/: eDeleteMode.cs  eDeleteSide.cs  eKeyboardType.cs  eMonthPickerMode.cs  eNavigationBarVisibility.cs  eSettings.cs
Denpou/Exceptions/: MaximumColsException.cs  MaximumRowsException.cs  MessageTooLongException.cs
Denpou/Factories/: DefaultStartFormFactory.cs  LambdaStartFormFactory.cs
Denpou/Factories/MessageLoops/: FormBaseMessageLoop.cs
Denpou/Form/: AlertDialog.cs  ArrayPromptDialog.cs  AutoCleanForm.cs  ButtonBase.cs  ButtonForm.cs  CallbackData.cs  ConfirmDialog.cs  DynamicButton.cs  GroupForm.cs  ModalDialog.cs  PromptDialog.cs  SplitterForm.cs  TagButtonBase.cs
Denpou/Form/Navigation/: NavigationController.cs
Denpou/Interfaces/: IDataSource.cs  IDeviceSession.cs  IMessageLoopFactory.cs  IStartFormFactory.cs  IStateForm.cs  IStateMachine.cs
Denpou/Localizations/: Default.cs  English.cs  German.cs  Localization.cs
Denpou/Markdown/: Generator.cs
Denpou/Properties/: AssemblyInfo.cs
Denpou/Sessions/: DeviceSession.cs
Denpou/States/: JSONStateMachine.cs  SimpleJSONStateMachine.cs  XMLStateMachine.cs
Denpou/Tools/: Arrays.cs  Console.cs  Conversion.cs  IsExternalInit.cs  Time.cs
Examples/DenpouControls/: DenpouControls.csproj  Program.cs
Examples/EFCoreBot/: EFCoreBot.csproj  Program.cs  StartForm.cs
Examples/JoinHiderBot/: JoinHiderBot.csproj  Program.cs
Examples/SystemCommandsBot/: Config.cs  Program.cs  SystemCommandsBot.csproj
TelegramBotBase/: BotBase.cs  SessionBase.cs  TelegramBotBase.csproj  TelegramBotBase.nuspec
TelegramBotBase.Extensions.Images/: ImageExtensions.cs  README.md  TelegramBotBase.Extensions.Images.csproj
TelegramBotBase.Test/: Program.cs  TelegramBotBaseTest.csproj
TelegramBotBase.Test/Tests/: ButtonTestForm.cs  DataForm.cs  Menu.cs  ProgressTest.cs  SimpleForm.cs  Start.cs  TestForm.cs  TestForm2.cs
TelegramBotBase.Test/Tests/Controls/: ButtonGridForm.cs  ButtonGridPagingForm.cs  ButtonGridTagForm.cs  CalendarPickerForm.cs  CheckedButtonListForm.cs  MonthPickerForm.cs  MultiToggleButtons.cs  MultiViewForm.cs  ToggleButtons.cs  TreeViewForms.cs
TelegramBotBase.Test/Tests/Controls/Subclass/: MultiViewTest.cs
TelegramBotBase.Test/Tests/Datasources/: CustomDataSource.cs  List.cs
TelegramBotBase.Test/Tests/Groups/: GroupChange.cs  LinkReplaceTest.cs  WelcomeUser.cs
TelegramBotBase.Test/Tests/Navigation/: CustomController.cs  Form1.cs  Start.cs
TelegramBotBase.Test/Tests/Notifications/: Start.cs
TelegramBotBase.Test/Tests/Register/: PerForm.cs  PerStep.cs  Start.cs
TelegramBotBase.Test/Tests/Register/Steps/: Data.cs  Step1.cs  Step2.cs  Step3.cs
TelegramBotBase/Args/: BotCommandEventArgs.cs  ButtonClickedEventArgs.cs  CheckedChangedEventArgs.cs  GroupChangedEventArgs.cs  InitEventArgs.cs  LoadStateEventArgs.cs  MemberChangeEventArgs.cs  MessageDeletedEventArgs.cs  MessageIncomeEventArgs.cs  MessageReceivedEventArgs.cs  MessageSentEventArgs.cs  PromptDialogCompletedEventArgs.cs  RenderViewEventArgs.cs  SaveStateEventArgs.cs  SaveStatesEventArgs.cs  SessionBeginEventArgs.cs  SystemExceptionEventArgs.cs  UnhandledCallEventArgs.cs
TelegramBotBase/Attributes/: IgnoreState.cs  SaveState.cs
(+119 files in other folders)
