<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <PackageProjectUrl>https://github.com/ZavaruKitsu/Denpou</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ZavaruKitsu/Denpou</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
        <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Denpou\Denpou.csproj"/>
    </ItemGroup>

</Project>
