<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <LangVersion>10.0</LangVersion>
        <PackageProjectUrl>https://github.com/ZavaruKitsu/Denpou</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ZavaruKitsu/Denpou</RepositoryUrl>
        <Configurations>Debug;Release;</Configurations>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>$(VersionPrefix)</Version>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Release\TelegramBotBase.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <Compile Remove="Archive\**"/>
        <EmbeddedResource Remove="Archive\**"/>
        <None Remove="Archive\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2"/>
    </ItemGroup>

</Project>
